
Compiling your contracts...
===========================
> Everything is up to date, there is nothing to compile.

MIGRATION_STATUS:{"status":"preAllMigrations","data":{"dryRun":false,"migrations":[{"file":"/Users/ejwessel/Dev/airswap-protocols/tools/deployer/migrations/1_initial_migration.js","number":1,"isFirst":true,"isLast":true,"dryRun":false,"interactive":false}]}}

Starting migrations...
======================
> Network name:    'development'
> Network id:      1583938861450
> Block gas limit: 0xfffffffffff

MIGRATION_STATUS:{"status":"preMigrate","data":{"file":"1_initial_migration.js","number":1,"isFirst":true,"network":"development","networkId":1583938861450,"blockLimit":"0xfffffffffff"}}

1_initial_migration.js
======================
MIGRATION_STATUS:{"status":"replacing","data":{"contractName":"Types","priorAddress":"0xd1AD089d55c75163465e3A0d8671Fa0275b92E53"}}

   Replacing 'Types'
   -----------------
   > transaction hash:    0x275b461ac33d97b15cd5cde68760fe59149bd0f20699cba65d8f0eca6aae5f81
   > Blocks: 0            Seconds: 0
   > contract address:    0x2ca0A5f57f8469E64dc8Afd859CDCa7BA98D169f
   > block number:        106
   > block timestamp:     1494376216
   > account:             0xe092b1fa25DF5786D151246E492Eed3d15EA4dAA
   > balance:             97.59618042
   > gas used:            882242
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.01764484 ETH
MIGRATION_STATUS:{"status":"deployed","data":{"contract":{"contractName":"Types","address":"0x2ca0A5f57f8469E64dc8Afd859CDCa7BA98D169f"},"deployed":true,"receipt":{"transactionHash":"0x275b461ac33d97b15cd5cde68760fe59149bd0f20699cba65d8f0eca6aae5f81","gasUsed":882242},"timestamp":1494376216,"gasPrice":"20","gas":"882242","from":"0xe092b1fa25DF5786D151246E492Eed3d15EA4dAA","value":"0","cost":"0.01764484","balance":"97.59618042"}}
MIGRATION_STATUS:{"status":"replacing","data":{"contractName":"TransferHandlerRegistry","priorAddress":"0x603B9Ee14790960d57Da9D33C3D78235EB489196"}}

   Replacing 'TransferHandlerRegistry'
   -----------------------------------
   > transaction hash:    0x028d2d732d51d10a6ca108906f3ff487c92a4e693a0e490df28a52e051e59b73
   > Blocks: 0            Seconds: 0
   > contract address:    0x43027618d7b31077D08E05FF9606C599CE868BB0
   > block number:        107
   > block timestamp:     1494376216
   > account:             0xe092b1fa25DF5786D151246E492Eed3d15EA4dAA
   > balance:             97.5844797
   > gas used:            585036
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.01170072 ETH
MIGRATION_STATUS:{"status":"deployed","data":{"contract":{"contractName":"TransferHandlerRegistry","address":"0x43027618d7b31077D08E05FF9606C599CE868BB0"},"deployed":true,"receipt":{"transactionHash":"0x028d2d732d51d10a6ca108906f3ff487c92a4e693a0e490df28a52e051e59b73","gasUsed":585036},"timestamp":1494376216,"gasPrice":"20","gas":"585036","from":"0xe092b1fa25DF5786D151246E492Eed3d15EA4dAA","value":"0","cost":"0.01170072","balance":"97.5844797"}}
MIGRATION_STATUS:{"status":"replacing","data":{"contractName":"ERC1155TransferHandler","priorAddress":"0xcC5Fa8769EeFC386AC645e03E9d42E37d653e0B6"}}

   Replacing 'ERC1155TransferHandler'
   ----------------------------------
   > transaction hash:    0xb557cdac14f29542e0b21852b3258843848c38c5bf91bfb4726e2605e9e3e732
   > Blocks: 0            Seconds: 0
   > contract address:    0xF6CD1dA04a3C4bb1BaC40d4089DA2AF3B3f7AA33
   > block number:        108
   > block timestamp:     1494376216
   > account:             0xe092b1fa25DF5786D151246E492Eed3d15EA4dAA
   > balance:             97.57982396
   > gas used:            232787
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.00465574 ETH
MIGRATION_STATUS:{"status":"deployed","data":{"contract":{"contractName":"ERC1155TransferHandler","address":"0xF6CD1dA04a3C4bb1BaC40d4089DA2AF3B3f7AA33"},"deployed":true,"receipt":{"transactionHash":"0xb557cdac14f29542e0b21852b3258843848c38c5bf91bfb4726e2605e9e3e732","gasUsed":232787},"timestamp":1494376216,"gasPrice":"20","gas":"232787","from":"0xe092b1fa25DF5786D151246E492Eed3d15EA4dAA","value":"0","cost":"0.00465574","balance":"97.57982396"}}
MIGRATION_STATUS:{"status":"replacing","data":{"contractName":"ERC721TransferHandler","priorAddress":"0x69fceBe67297e1fF00ddfBD6e534f96C153583B8"}}

   Replacing 'ERC721TransferHandler'
   ---------------------------------
   > transaction hash:    0x29bcb1024dff532ec9b239f9b5e57a17aa1267d4a531453c7b135b22a30c8d45
   > Blocks: 0            Seconds: 0
   > contract address:    0xd0a1f3C4a905041E189648DDD725D8a14cba1a5d
   > block number:        109
   > block timestamp:     1494376216
   > account:             0xe092b1fa25DF5786D151246E492Eed3d15EA4dAA
   > balance:             97.5747328
   > gas used:            254558
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.00509116 ETH
MIGRATION_STATUS:{"status":"deployed","data":{"contract":{"contractName":"ERC721TransferHandler","address":"0xd0a1f3C4a905041E189648DDD725D8a14cba1a5d"},"deployed":true,"receipt":{"transactionHash":"0x29bcb1024dff532ec9b239f9b5e57a17aa1267d4a531453c7b135b22a30c8d45","gasUsed":254558},"timestamp":1494376216,"gasPrice":"20","gas":"254558","from":"0xe092b1fa25DF5786D151246E492Eed3d15EA4dAA","value":"0","cost":"0.00509116","balance":"97.5747328"}}
MIGRATION_STATUS:{"status":"replacing","data":{"contractName":"ERC20TransferHandler","priorAddress":"0x6b1124B7372D32F6E1584AFA2e02cbD2d8fE5d69"}}

   Replacing 'ERC20TransferHandler'
   --------------------------------
   > transaction hash:    0x7aaca38a5cb3b8a8446a8a58406c0601e7d7c6c336aa5d76687c9d55e8354882
   > Blocks: 0            Seconds: 0
   > contract address:    0x22B835d13b287eb7FA0ab1AEEb7D1e06Acfc8310
   > block number:        110
   > block timestamp:     1494376216
   > account:             0xe092b1fa25DF5786D151246E492Eed3d15EA4dAA
   > balance:             97.56495084
   > gas used:            489098
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.00978196 ETH
MIGRATION_STATUS:{"status":"deployed","data":{"contract":{"contractName":"ERC20TransferHandler","address":"0x22B835d13b287eb7FA0ab1AEEb7D1e06Acfc8310"},"deployed":true,"receipt":{"transactionHash":"0x7aaca38a5cb3b8a8446a8a58406c0601e7d7c6c336aa5d76687c9d55e8354882","gasUsed":489098},"timestamp":1494376216,"gasPrice":"20","gas":"489098","from":"0xe092b1fa25DF5786D151246E492Eed3d15EA4dAA","value":"0","cost":"0.00978196","balance":"97.56495084"}}
MIGRATION_STATUS:{"status":"replacing","data":{"contractName":"KittyCoreTransferHandler","priorAddress":"0x4dc71ef250ac53414083441A87494C4EE3b579dE"}}

   Replacing 'KittyCoreTransferHandler'
   ------------------------------------
   > transaction hash:    0x361acce5ca944f7fc1b8f552d9208f5fbcc5018e93cddbc9f0a5a6ecc0d5b693
   > Blocks: 0            Seconds: 0
   > contract address:    0x1Ea0646821AB64A6BdE7542D380Dfc6DfB4808cC
   > block number:        111
   > block timestamp:     1494376216
   > account:             0xe092b1fa25DF5786D151246E492Eed3d15EA4dAA
   > balance:             97.55985968
   > gas used:            254558
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.00509116 ETH
MIGRATION_STATUS:{"status":"deployed","data":{"contract":{"contractName":"KittyCoreTransferHandler","address":"0x1Ea0646821AB64A6BdE7542D380Dfc6DfB4808cC"},"deployed":true,"receipt":{"transactionHash":"0x361acce5ca944f7fc1b8f552d9208f5fbcc5018e93cddbc9f0a5a6ecc0d5b693","gasUsed":254558},"timestamp":1494376216,"gasPrice":"20","gas":"254558","from":"0xe092b1fa25DF5786D151246E492Eed3d15EA4dAA","value":"0","cost":"0.00509116","balance":"97.55985968"}}
MIGRATION_STATUS:{"status":"replacing","data":{"contractName":"Swap","priorAddress":"0xabB93815dFC8C62Fe73fFfAD83EA66480D7A2812"}}

   Replacing 'Swap'
   ----------------
   > transaction hash:    0x5b6b8b793550cc77965c451fdff11a3be09a4446c5bb7e90abf800076634b97b
   > Blocks: 0            Seconds: 0
   > contract address:    0x5D54225429C6D87db9b4c18689fC2439Ca20afAb
   > block number:        116
   > block timestamp:     1494376216
   > account:             0xe092b1fa25DF5786D151246E492Eed3d15EA4dAA
   > balance:             97.51041312
   > gas used:            2287844
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.04575688 ETH
MIGRATION_STATUS:{"status":"deployed","data":{"contract":{"contractName":"Swap","address":"0x5D54225429C6D87db9b4c18689fC2439Ca20afAb"},"deployed":true,"receipt":{"transactionHash":"0x5b6b8b793550cc77965c451fdff11a3be09a4446c5bb7e90abf800076634b97b","gasUsed":2287844},"timestamp":1494376216,"gasPrice":"20","gas":"2287844","from":"0xe092b1fa25DF5786D151246E492Eed3d15EA4dAA","value":"0","cost":"0.04575688","balance":"97.51041312"}}
MIGRATION_STATUS:{"status":"replacing","data":{"contractName":"Indexer","priorAddress":"0x7959fB1645F94899D37879C10faA6081803B0762"}}

   Replacing 'Indexer'
   -------------------
   > transaction hash:    0x978a9caacbdb272c7e3b5a5a92df9ecf0192da85c73b9bf9f8ad07caf14fed70
   > Blocks: 0            Seconds: 0
   > contract address:    0x6B6ab7Fea54E8111B76410B560E494290892EDE7
   > block number:        117
   > block timestamp:     1494376217
   > account:             0xe092b1fa25DF5786D151246E492Eed3d15EA4dAA
   > balance:             97.43591318
   > gas used:            3724997
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.07449994 ETH
MIGRATION_STATUS:{"status":"deployed","data":{"contract":{"contractName":"Indexer","address":"0x6B6ab7Fea54E8111B76410B560E494290892EDE7"},"deployed":true,"receipt":{"transactionHash":"0x978a9caacbdb272c7e3b5a5a92df9ecf0192da85c73b9bf9f8ad07caf14fed70","gasUsed":3724997},"timestamp":1494376217,"gasPrice":"20","gas":"3724997","from":"0xe092b1fa25DF5786D151246E492Eed3d15EA4dAA","value":"0","cost":"0.07449994","balance":"97.43591318"}}
MIGRATION_STATUS:{"status":"replacing","data":{"contractName":"DelegateFactory","priorAddress":"0x18b093d4982dA433B0DAF897b08Cf107DbE2d792"}}

   Replacing 'DelegateFactory'
   ---------------------------
   > transaction hash:    0xae7fbe8db4d8b8a5bf17b0a3d727fb093956916a3d5c5270e2ff211b873aea60
   > Blocks: 0            Seconds: 0
   > contract address:    0x7f6e7067188509d5b2EC5010E7a4B7Bf10543D40
   > block number:        118
   > block timestamp:     1494376217
   > account:             0xe092b1fa25DF5786D151246E492Eed3d15EA4dAA
   > balance:             97.36868342
   > gas used:            3361488
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.06722976 ETH
MIGRATION_STATUS:{"status":"deployed","data":{"contract":{"contractName":"DelegateFactory","address":"0x7f6e7067188509d5b2EC5010E7a4B7Bf10543D40"},"deployed":true,"receipt":{"transactionHash":"0xae7fbe8db4d8b8a5bf17b0a3d727fb093956916a3d5c5270e2ff211b873aea60","gasUsed":3361488},"timestamp":1494376217,"gasPrice":"20","gas":"3361488","from":"0xe092b1fa25DF5786D151246E492Eed3d15EA4dAA","value":"0","cost":"0.06722976","balance":"97.36868342"}}
MIGRATION_STATUS:{"status":"replacing","data":{"contractName":"Wrapper","priorAddress":"0x0F4665c8D4Bf932Ec28B524340fAF2FD68d9A65D"}}

   Replacing 'Wrapper'
   -------------------
   > transaction hash:    0x2aa0386e9772e2085232bf433bda489beff464eb35edc3cec037a89062309690
   > Blocks: 0            Seconds: 0
   > contract address:    0x3C461095990f7F2001CbD6D0edBF646c73029a70
   > block number:        119
   > block timestamp:     1494376217
   > account:             0xe092b1fa25DF5786D151246E492Eed3d15EA4dAA
   > balance:             97.34636736
   > gas used:            1115803
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.02231606 ETH
MIGRATION_STATUS:{"status":"deployed","data":{"contract":{"contractName":"Wrapper","address":"0x3C461095990f7F2001CbD6D0edBF646c73029a70"},"deployed":true,"receipt":{"transactionHash":"0x2aa0386e9772e2085232bf433bda489beff464eb35edc3cec037a89062309690","gasUsed":1115803},"timestamp":1494376217,"gasPrice":"20","gas":"1115803","from":"0xe092b1fa25DF5786D151246E492Eed3d15EA4dAA","value":"0","cost":"0.02231606","balance":"97.34636736"}}
MIGRATION_STATUS:{"status":"replacing","data":{"contractName":"Validator","priorAddress":"0x0613e3ca55B142A9F4eC7e71f8F46c785E935C12"}}

   Replacing 'Validator'
   ---------------------
   > transaction hash:    0x52d74a2bbe9e17de273a4d055a57c7345a1534704596a23944203b04915f7650
   > Blocks: 0            Seconds: 0
   > contract address:    0xea9e6A42AfB9E366040336db92feA3E4a59df2c6
   > block number:        120
   > block timestamp:     1494376217
   > account:             0xe092b1fa25DF5786D151246E492Eed3d15EA4dAA
   > balance:             97.27294224
   > gas used:            3671256
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.07342512 ETH
MIGRATION_STATUS:{"status":"deployed","data":{"contract":{"contractName":"Validator","address":"0xea9e6A42AfB9E366040336db92feA3E4a59df2c6"},"deployed":true,"receipt":{"transactionHash":"0x52d74a2bbe9e17de273a4d055a57c7345a1534704596a23944203b04915f7650","gasUsed":3671256},"timestamp":1494376217,"gasPrice":"20","gas":"3671256","from":"0xe092b1fa25DF5786D151246E492Eed3d15EA4dAA","value":"0","cost":"0.07342512","balance":"97.27294224"}}
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.33719334 ETH

MIGRATION_STATUS:{"status":"postMigrate","data":{"number":1,"cost":"0.33719334"}}


Summary
=======
> Total deployments:   11
> Final cost:          0.33719334 ETH

MIGRATION_STATUS:{"status":"lastMigrate","data":{"totalDeployments":"11","finalCost":"0.33719334"}}

MIGRATION_STATUS:{"status":"postAllMigrations","data":{"dryRun":false,"error":null}}
